<html>

	<head>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

		<style type="text/css"> 
				body {
		 			text: 14;
		 			color: black;
		 			background-color: #E4ECED;
		 			}

		 			.headerNav {
        				border-block-color: #7FBBB2;
        				color: #000000;
      				}

      		.footerNav {
      					border-color: #EAEBE5;
      					border
      					color: #000000;
      					list-style: none;
      					display: flex;
      					text-size-adjust: 16px;
      		}
      		.navLink {
        				color: #000000;
     				}

      		.headerTitle {
        			font-size: 3em;
        			margin: 0px;
        			padding: 0px;
      				}


		 			.nav-list {
		 				list-style: none;
		 				display: flex;
		 				justify-content: center;
		 			}

		 			.nav-item {
		 				display: inline;
		 				margin-right: 20px;
		 				font-weight: 500px;
		 				font-size: 25px;
		 			}

		 			.border { 
		 				border: #7FBBB2; stroke-opacity: 100;
		 				border-width: 827; height: 38;
		 				border-radius: r;
		 				border-block-color: #EAEBE5; opacity: 66;
		 			}

		 			.footer {
            width: 1310px;
            height: 79px;
            background-color: rgba(234, 235, 229, 0.66); /* EAEBE5 at 66% opacity */
            border: 2px solid #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-size-adjust: 16px;
        }

		 			.foot-nav {
		 				list-style: none;
		 				display:inline;
		 				justify-content: center;
		 				margin-right: 100px;
		 				text-size-adjust: 16px;
		 			}


					.quicksand-normal {
  						font-family: "Quicksand", regular;
  						font-optical-sizing: auto;
  						font-weight: 500;
  						font-style: normal;
  				}

  				.box {
            background-color: #C3DFD8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 354px;
            margin: 20px auto;
            font-family: Quicksand, regular;
        }

        	.box2 {
            background-color: #E4DED0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 354px;
            margin: 10px auto;
            font-family: Quicksand, regular;
        }
        	
        	.box3 {
        		height: 350px;
        		width: 1310px;
        		background-color: #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        		padding:25px;
        		border-radius: 10px,
            margin: 20px auto;
            font-family: Quicksand, regular;
        }

        	.box4 {
        		height: 85px;
        		width: 1310px;
        		background-color: #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        		padding:25px;
        		border-radius: 10px,
            margin: 20px auto;
            font-family: Quicksand, regular;
        }

        .box5 {
        		height:59px;
        		width: 2310px;
            background-color: #EAEBE5;
            border: 2px solid #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
					
					.small-round {
  					height:150
  					width:150;
  					border-radius: 25%;
  					overflow:hidden;
  					margin-right:5px; 
  				}

  				.icon {
  					height:30px;
  					width:30px;
  					overflow:hidden;
  					margin-right:5px;
  				}

  				.carousel {
            width: 600px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .carousel-content {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel-item {
            width: 600px;
            height: 200px;
        }

			</style>
		
					<title>Dorm Delights- Account</title>

	</head>

	<body>


		<div class="container">
			<div class="row">	
				<div class="col">spacing
				</div>
			</div>
		</div>

   	<div class="container">
    	<div class="row headerNav">
    		<div class="col text-start">
    			<ul class="nav justify-content-start">
    				<a class="nav-link"><img src="images/LOGO.jpg" alt="LOGO" width="108" height="102"/>
    				</a>
    			</ul>
    		</div>
    		<div class="col box5 text-start">search bar here
				</div>
    		<div class="col text-end">
          	<ul class="nav justify-content-center">
            	<li class="nav-item">
              	<a class="nav-link" aria-current="page"><a href="index.html">Home</a>
            	</li>
            	<li class="nav-item">
              	<a class="nav-link"><a href="Account.html">Account</a>
            	</li>
            	<li class="nav-item">
              	<a class="nav-link"><a href="TrackOrder.html">Track</a> 
            	</li>
            	<li class="nav-item">
              	<a class="nav-link"><a href="ShoppingCart.html">Cart</a> 
            	</li>
          	</ul>
     		</div>
    	</div>
   	</div>

   	<div class="container">
			<div class="row">	
				<div class="col">spacing
				</div>
			</div>
		</div>

	<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
	</div>

	<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
	</div>

	<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
	</div>

	<!--body begins-->

	<div class="container">
		<div class="box2">
			<div class="col">
			</div>
			<div class="col text-center">
					<h2>Account</h3>
						<p>Please Sign-in to continue</p>
			</div>
			<div class="col">
			</div>
			<div class="col">
			</div>
			</div>
		</div>
	</div>
	<div class="container">
			<div class="row">	
				<div class="col">spacing
				</div>
			</div>
		</div>


	<div class="container">
		<div class="box2">
			<div class="col text-center">
						<p>Username:
						<input type="text" name="username" size="16"
						</p>
			</div>
			<div class="col text-center">
						<p>Password: 
						<input type="password"	name="password"	size="16" maxlength="14" />
						</p>
			</div>
		</div>
	</div>
		
	<div class="container">
		<div class="row">
			<div class="col">spacing
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col">spacing
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col">spacing
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">spacing
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col">spacing
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col">spacing
			</div>
		</div>
	</div>
	<div class="container">
			<div class="row">	
				<div class="col">spacing
				</div>
			</div>
		</div>

	<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
	</div>

	<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
	</div>

	<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
	</div>
		
	<div class="container">
			<div class="row">	
				<div class="col">spacing
				</div>
			</div>
		</div>

	</div>

	<div class="container">
    	<div class="footer">
    		<div class="col foot">
    			<a class="nav-item"><img src="images/LOGO.jpg" alt="LOGO" width="55" height="56"/></a>
    		</div>
    			<div class="col text-center">
          			<ul class="nav justify-content-center">
            			<li class="foot-nav">Payment Methods
            			</li>
        			</ul>
        		</div>
        		<div class="col text-center">
        			<ul class="nav justify-content-center">
            			<li class="foot-nav">Follow Us
            			</li>
            		</ul>
        		</div>
        		<div class="col text-center">
					<ul class="nav justify-content-center">        	
            			<li class="foot-nav">Contact Us 
            			</li>
          			</ul>
     			</div>
     	
    	</div>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>



</html>

