<html>

	<head>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

		<style type="text/css"> 
				body {
		 			text: 14;
		 			color: black;
		 			background-color: #E4ECED;
		 			}

		 			.headerNav {
        				border-block-color: #7FBBB2;
        				color: #000000;
      				}

      		.footerNav {
      					border-color: #EAEBE5;
      					border
      					color: #000000;
      					list-style: none;
      					display: flex;
      					text-size-adjust: 16px;
      		}
      		.navLink {
        				color: #000000;
     				}

      		.headerTitle {
        			font-size: 3em;
        			margin: 0px;
        			padding: 0px;
      				}


		 			.nav-list {
		 				list-style: none;
		 				display: flex;
		 				justify-content: center;
		 			}

		 			.nav-item {
		 				display: inline;
		 				margin-right: 20px;
		 				font-weight: 500px;
		 				font-size: 25px;
		 			}

		 			.border { 
		 				border: #7FBBB2; stroke-opacity: 100;
		 				border-width: 827; height: 38;
		 				border-radius: r;
		 				border-block-color: #EAEBE5; opacity: 66;
		 			}

		 			.footer {
            width: 1310px;
            height: 79px;
            background-color: rgba(234, 235, 229, 0.66); /* EAEBE5 at 66% opacity */
            border: 2px solid #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-size-adjust: 16px;
        }

		 			.foot-nav {
		 				list-style: none;
		 				display:inline;
		 				justify-content: center;
		 				margin-right: 100px;
		 				text-size-adjust: 16px;
		 			}


					.quicksand-normal {
  						font-family: "Quicksand", regular;
  						font-optical-sizing: auto;
  						font-weight: 500;
  						font-style: normal;
  				}

  				.box {
            background-color: #C3DFD8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 354px;
            margin: 20px auto;
            font-family: Quicksand, regular;
        }

        	.box2 {
            background-color: #E4DED0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 354px;
            margin: 10px auto;
            font-family: Quicksand, regular;
        }
        	
        	.box3 {
        		height: 350px;
        		width: 1310px;
        		background-color: #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        		padding:25px;
        		border-radius: 10px,
            margin: 20px auto;
            font-family: Quicksand, regular;
        }

        	.box4 {
        		height: 85px;
        		width: 1310px;
        		background-color: #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        		padding:25px;
        		border-radius: 10px,
            margin: 20px auto;
            font-family: Quicksand, regular;
        }

        .box5 {
        		height:59px;
        		width: 2310px;
            background-color: #EAEBE5;
            border: 2px solid #7FBBB2;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
					
					.small-round {
  					height:150
  					width:150;
  					border-radius: 25%;
  					overflow:hidden;
  					margin-right:5px; 
  				}

  				.icon {
  					height:30px;
  					width:30px;
  					overflow:hidden;
  					margin-right:5px;
  				}

  				.carousel {
            width: 600px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .carousel-content {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel-item {
            width: 600px;
            height: 200px;
        }

			</style>
		
					<title>Dorm Delights- Account</title>

	</head>

	<body>


		<div class="container">
			<div class="row">	
				<div class="col">spacing
				</div>
			</div>
		</div>

   	<div class="container">
    	<div class="row headerNav">
    		<div class="col text-start">
    			<ul class="nav justify-content-start">
    				<a class="nav-link"><img src="images/Logo.jpg" alt="Logo" width="108" height="102"/>
    				</a>
    			</ul>
    		</div>
    		<div class="col box5 text-start">search bar here
				</div>
    		<div class="col text-end">
          	<ul class="nav justify-content-center">
            	<li class="nav-item">
              	<a class="nav-link" aria-current="page"><a href="index.html">Home</a>
            	</li>
            	<li class="nav-item">
              	<a class="nav-link"><a href="Account.html">Account</a>
            	</li>
            	<li class="nav-item">
              	<a class="nav-link"><a href="TrackOrder.html">Track</a> 
            	</li>
            	<li class="nav-item">
              	<a class="nav-link"><a href="ShoppingCart.html">Cart</a> 
            	</li>
          	</ul>
     		</div>
    	</div>
   	</div>

	<!--body begins-->

		
		<div class="container">
			<div class="row">	
				<div class="col">spacing 
				</div>
			</div>
		</div>

		<div class="container">
			<div class="box4">
				<div class="col text-center">
				</div>
				<div class="col text-center"><h3>Your One-Stop Shop for College Essentials</h3>
				</div>
				<div class="col">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="box3">
				<div class="col text-center">
					<ul class="nav justify-content-center">
    				<a class="small-round"><img src="images/Comforter-1.jpg" alt="Comforter-1">
    				</a>
    			</ul>
				</div>
				<div class="col text-center">
					<ul class="nav justify-content-center">
    				<a class="small-round"><img src="images/Storage-1.jpg" alt="Storage-1">
    				</a>
    			</ul>
				</div>

				<div class="col text-center">
					<ul class="nav justify-content-center">
    				<a class="small-round"><img src="images/Light-1.jpg" alt="Light-1">
    				</a>
    			</ul>
    		</div>
			</div>
		</div>
		
		<div class="container">
			<div class="box4">
				<div class="col text-center">
					<button style="width: 276px; height: 63px; position: relative; background: none; border: none; padding: 0; cursor: pointer;">
    				<div style="width: 276px; height: 63px; position: absolute; top: 0; left: 0; background: #E4DED0;"></div>
    				<div style="width: 276px; height: 63px; position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: center; text-align: center; color: black; font-size: 25px; font-family: 'QuickSand'; font-weight: 500;">Shop Now
    				</div>
					</button>
				</div>
			</div>
		<div class="container">
			<div class="row">
				<div clas="col">spacing
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row">
				<div class="col">
				</div>
				<div class="col text-center">
					<h3>Featured Products</h3>
				</div>
				<div class="col">
				</div>
				<div class="col">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
   			 <div class="carousel-content">
       		 <a class="carousel-item" src="Carousel-1.jpg" alt="Carousel-1></a>
       		 <a class="carousel-item" src="PopUp.png" alt="PopUp"></a>
       		 <a class="carousel-item" src="Caddy.png" alt="Caddy"></a>
   			 </div>
				</div>


				<div class="col">
				</div>
				<div class="box2">
						<div class="col text-center">
            		<h4>Our Story</h4>
            		<p>It all began with a simple idea: to redefine dorm living. As former college students ourselves, we understood the struggle of transforming bland, impersonal dorm rooms into vibrant, personalized sanctuaries. With a passion for design and a desire to make a difference, we embarked on a journey to create Dorm Delights.</p>
            </div>
        </div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
		</div>

				<div class="container">
			<div class="row">
				<div class="col text-center">
					<ul class="nav justify-content-center">
    				<a class="small-round"><img src="images/Best Seller-1.jpg" alt="Best Seller-1">
    				</a>
    			</ul>
				</div>
				<div class="col text-center">
					<ul class="nav justify-content-center">
    				<a class="small-round"><img src="images/Best Seller-2.jpg" alt="Best Seller-2">
    				</a>
    			</ul>
				</div>
				<div class="col text-center">
					<ul class="nav justify-content-center">
    				<a class="small-round"><img src="images/Sale-1.jpg" alt="Sale-1">
    				</a>
    			</ul>
				</div>
				<div class="box">
					<div class="col text-center">
					<h4>Newsletter</h4>
					<p></p>
					<p></p>
					<p>Join our community of like-minded students and embark on a journey to create a home away from home. Sign up today and let's make your dormitory the envy of campus!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
				</div>
				<div class="col text-center">
					<button style="width: 133px; height: 39px; position: relative; background: #7FBBB2; border: none; padding: 0; cursor: pointer;">
 						 <span style="width: 133px;	height: 39px; position: absolute; left: 4px; top: 0; display: flex; align-items: center; justify-content: center; color: black; font-size: 20px; font-family: 'QuickSand'; font-weight: 500; word-wrap: break-word;">Best Seller
 						 </span>
					</button>

				</div>
				<div class="col">
				</div>
				<div class="col">
				</div>
				<div class="col text-center">
					<button style="width: 133px; height: 39px; position: relative; background: none; border: none; padding: 0; cursor: pointer;">
    				<div style="width: 133px; height: 39px; position: absolute; top: 0; left: 0; background: #7FBBB2;"></div>
    				<div style="width: 133px; height: 39px; position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: center; text-align: center; color: black; font-size: 20px; font-family: 'QuickSand'; font-weight: 500;">Top Rated
    				</div>
					</button>

				</div>
				<div class="col">
				</div>
				<div class="col">
				</div>
				<div class="col text-center">
					<button style="width: 133px;	height: 39px; background: #7FBBB2; border: none; padding: 0; cursor: pointer; display: flex; align-items: center; justify-content: center; text-align: center; color: black; font-size: 20px; font-family: 'QuickSand'; font-weight: 500;">Sale

					</button>
				</div>

				<div class="col">
				</div>
				<div class="col">
				</div>
				<div class="col">
				</div>
				<div class="col">
				</div>
				<div class="col">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">spacing
				</div>
			</div>
		</div>
		
		<div class="container">
    	<div class="footer">
    		<div class="col foot">
    			<a class="nav-item"><img src="images/Logo.jpg" alt="Logo" width="55" height="56"/></a>
    		</div>
    		<div class="col text-center">
          	<ul class="nav justify-content-center">
            	<li class="foot-nav">Payment Methods
            	</li>
        		</ul>
        </div>
        <div class="col text-center">
        		<ul class="nav justify-content-center">
            	<li class="foot-nav">Follow Us
            	</li>
            </ul>
        </div>
        <div class="col text-center">
						<ul class="nav justify-content-center">        	
            	<li class="foot-nav">Contact Us 
            	</li>
          	</ul>
     		</div>
    	</div>
		</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    let currentIndex = 0;
    const carouselItems = document.querySelectorAll('.carousel-item');
    const carouselContent = document.querySelector('.carousel-content');

    function showItem(index) {
        carouselContent.style.transform = `translateX(-${index * 100}%)`;
        currentIndex = index;
    }

    function nextItem() {
        currentIndex = (currentIndex + 1) % carouselItems.length;
        showItem(currentIndex);
    }

    function prevItem() {
        currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
        showItem(currentIndex);
    }

    setInterval(nextItem, 3000); // Automatically switch to the next item every 3 seconds
</script>

	</body>



</html>
